# Prime Number - A positive integer greater than 1 which has no other factors except 1
# and the number itself is called a prime number.
# All even numbers except 2 are not prime numbers
# a composite number must have a factor less than square root of that number; otherwise the number is prime


def is_prime(num):
    if num >= 1:
        if num == 2:
            return True
        # Any number which is greater than or equal to 2 or not a even number
        for i in range(2, num-1): #int(num**0.5)
            if num % i == 0:
                return False
            else:
                return True
    else:
        # Return false if number is less that 1
        return False
        
--------------------------------------------------------------------------------------------------------------
        
def getPrimeNumbers(num):
    for i in range(num):
        if is_prime(i):
            return i

if __name__ == "__main__":
    print "Prime numbers:\n"
    # for i in range(10000):
    #     if is_prime(i):
    #         print i
    import timeit
    print timeit.timeit(stmt="getPrimeNumbers(100000000)", setup="from __main__ import getPrimeNumbers", number=1)


